{
  "name": "searchkit-starter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "searchkit": "1.0.0-5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Used to start new applications which use Searchkit. Based off the popular create-react-app. If you dont know about `create-react-app`, please read their [readme](https://github.com/facebookincubator/create-react-app/blob/master/README.md) and install create-react-app on your machine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorkh/searchkit-starter-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktorkh/searchkit-starter-app/issues"
  },
  "homepage": "https://github.com/viktorkh/searchkit-starter-app#readme"
}
